// Phonon Effects & Multi-Output Demo

// === Audio Sources ===
~bd: sine(60)              // Kick drum
~sn: sine(200)             // Snare  
~hh: saw(800)              // Hi-hat
~bass: saw(55)             // Bass synth
~lead: square(440)         // Lead synth

// === Patterns ===
~drums: pattern("bd sn bd sn")
~hats: pattern("hh hh hh hh") 
~bassline: pattern("c2 c2 g2 f2")

// === Effect Chains with >> ===
// Low-pass filtered bass
~filtered_bass: ~bass >> lpf(400, 2.0)

// Delayed and reverbed snare
~ambient_snare: ~sn >> delay(0.125, 0.6) >> reverb(0.4)

// Distorted and compressed drums
~punchy_drums: ~drums >> dist(0.3) >> comp(-10, 6)

// Band-pass filtered lead
~filtered_lead: ~lead >> bpf(800, 3.0) >> gain(0.7)

// Hi-hat with light reverb  
~spacey_hats: ~hats >> reverb(0.2) >> hpf(2000, 1.0)

// === Multiple Outputs ===
// Main output - full mix with master effects
out: ~punchy_drums + ~filtered_bass >> comp(-6, 3) >> reverb(0.1)

// Separate output channels for multitrack recording
~out1: ~punchy_drums >> lpf(5000, 1.0)    // Drums bus
~out2: ~filtered_bass >> comp(-12, 4)      // Bass bus  
~out3: ~ambient_snare + ~spacey_hats       // Ambient bus
~out4: ~filtered_lead >> delay(0.25, 0.3)  // Lead bus

// === Complex Effect Routing ===
// Sidechain compression effect (placeholder)
~sidechain_bass: ~filtered_bass >> comp(-20, 8)

// Parallel processing - dry + wet
~parallel_drums: ~drums + (~drums >> dist(0.8) >> gain(0.3))

// Multi-tap delay effect chain
~echo_lead: ~lead >> delay(0.125, 0.4) >> delay(0.25, 0.3) >> delay(0.5, 0.2)