// Fake house beat using only synthesis (since samples don't work yet lol)

// Different frequencies to fake drums
~bd: sine(55) >> dist(0.8)        // Kick drum frequency
~sn: sine(200) + sine(250)        // Snare-ish 
~hh: sine(8000) >> gain(0.3)      // Hi-hat frequency
~cp: sine(400) + sine(800)        // Clap-ish frequencies

// Override the sample names with our synth versions
~drums: pattern("bd bd bd bd")      // Four on floor
~hats: pattern("hh hh hh [hh hh]")  // Hi-hat pattern
~snares: pattern("~ ~ sn ~")        // Snare on 3

// Mix it all
out: ~drums + ~hats + ~snares >> dist(0.2) >> comp(-10, 4)