// Phonon Pattern File
// Edit this file while Phonon is running to change the beat!

// === CHORD PROGRESSIONS ===
// Uncomment one section at a time to test

// 1. Classic I-V-vi-IV progression (C-G-Am-F)
// "<c3 g3 a3 f3>"
// "<[c4,e4,g4] [g3,b3,d4] [a3,c4,e4] [f3,a3,c4]>"

// 2. Jazz ii-V-I progression 
// "<d3 g3 c3>"
// "<[d3,f3,a3] [g3,b3,d4] [c3,e3,g3]>"

// 3. Blues progression (12-bar blues pattern)
// "<c3 c3 c3 c3 f3 f3 c3 c3 g3 f3 c3 g3>"

// 4. Pop progression vi-IV-I-V (Am-F-C-G)
// "<a3 f3 c3 g3>"
// "<[a3,c4,e4] [f3,a3,c4] [c3,e3,g3] [g3,b3,d4]>"

// 5. Pachelbel's Canon progression
// "<d3 a2 b2 fs2 g2 d2 g2 a2>"

// 6. Stacked melody + bass + drums
// "<c3 e3 g3 e3>"  // Bass
// "<~ [c5,e5] ~ [e5,g5]>"  // Melody
// "bd ~ sn ~"  // Drums

// 7. Arpeggiated chords
// "[c3 e3 g3 e3]*2"
// "[a2 c3 e3 c3]*2"

// 8. Complex jazz voicings with extensions
// "<[c3,e3,g3,b3] [a2,c3,e3,g3] [d3,f3,a3,c4] [g2,b2,d3,f3]>"  // CMaj7 - Am7 - Dm7 - G7

// 9. Ambient pad progression (slow)
// "<[c3,e3,g3,c4]/4 [a2,c3,e3,a3]/4 [f2,a2,c3,f3]/4 [g2,b2,d3,g3]/4>"

// 10. Dance/EDM progression with sidechain simulation
// "c2*4"  // Sub bass
// "<[c4,e4,g4] ~ [c4,e4,g4] ~>"  // Chords with gaps
// "bd*4"  // Four-on-floor kick

// === CURRENTLY PLAYING ===
// Uncomment patterns below:

// Simple arpeggiated chord progression
"[notes:0 notes:4 notes:7 notes:11]*2"

// Add a bass line
// "notes:0/2"

// Add drums
// "bd ~ sn ~"
// "hh*4"

// Full chord progression example:
// "<[notes:0,notes:4,notes:7] [notes:2,notes:5,notes:9]>"  // Stacked notes
// "bd ~ sn ~"