// House beat pattern for Phonon Forge
// Simple pattern that our parser can handle

"bd bd bd bd cp ~ cp ~ hh hh hh hh hh hh hh hh"

// Strudel version (needs full parser):
// stack(
//   "bd*4",
  
  // Snare/clap pattern with ghost notes
  "~ ~ ~ ~ cp ~ ~ ~ ~ ~ ~ ~ cp ~ [~ cp]",
  
  // Hi-hat pattern - euclidean rhythm for groove
  "hh(7,16,2)",
  
  // Open hat accents
  "~ ~ oh ~ ~ ~ oh ~ ~ ~ ~ ~ oh ~ ~ ~",
  
  // Bass line using note values
  "<c2 c2 eb2 g2>",
  
  // Lead melody - acid-style pattern
  "<~ ~ ~ [c4 eb4] ~ [g4 bb4] ~ c5>*2",
  
  // Percussion - rimshot and cowbell
  "rs(3,8,1)",
  "~ ~ ~ ~ ~ ~ cb ~"
).slow(2) // Slow everything down by factor of 2 for half-time feel

// Alternative patterns to try:

// Minimal techno:
// stack(
//   "bd(5,8)",
//   "hh*16",
//   "<c2 ~ ~ g1>"
// )

// Breakbeat:
// stack(
//   "bd ~ ~ bd ~ ~ bd ~",
//   "~ ~ cp ~ ~ ~ cp ~",
//   "hh*8",
//   "[~ rs]*2"
// )

// Ambient pattern:
// stack(
//   "bd/4",
//   "<c3 e3 g3 c4>/2",
//   "~ ~ ~ hh/8"
// ).slow(4)