// Phonon Synthesizer Pattern Examples
// Using inline FunDSP synthesis definitions

// === BASIC OSCILLATORS ===

// Simple sine wave at 440Hz
// "synth:sine(440)"

// Sawtooth bass line
// "synth:saw(110) synth:saw(220) synth:saw(110) synth:saw(165)"

// Square wave lead
// "synth:square(440) ~ synth:square(550) ~"

// White noise percussion
// "synth:noise ~ ~ synth:noise"

// === FM SYNTHESIS ===

// FM synthesis with different modulation indices
// "synth:fm(220,440,0.5)"
// "synth:fm(110,220,1.0)"

// FM bass sequence
// "<synth:fm(55,110,0.8) synth:fm(82.5,165,0.6) synth:fm(110,220,0.4)>"

// === FUTURE POSSIBILITIES ===
// (These would need more implementation)

// Filtered sounds
// "synth:saw(220)|lowpass(1000,0.7)"

// Enveloped synths
// "synth:sine(440)|adsr(0.01,0.1,0.7,0.3)"

// Stacked oscillators (additive synthesis)
// "synth:stack(sine(220),sine(440),sine(660))"

// Effects chains
// "synth:saw(110)|lowpass(500)|reverb(0.3)"

// === CURRENTLY PLAYING ===
// Test basic synthesis

"synth:sine(440) synth:sine(550) synth:sine(660) synth:sine(550)"
"bd ~ sn ~"