// Current Phonon Syntax Demo

// 1. Audio buses - defined with ~name:
~bd: sine(60)           // Bass drum (placeholder)
~sn: sine(200)          // Snare
~hh: saw(800)           // Hi-hat
~bass: saw(55)          // Bass synth

// 2. Pattern sequencing - using pattern() function
~drums: pattern("bd sn bd sn")
~hats: pattern("hh hh hh hh")
~bassline: pattern("c2 c2 g2 f2")

// 3. Signal processing chains with >>
~filtered_bass: ~bass >> lpf(400, 2.0)
~delayed_snare: ~sn >> delay(0.125) >> gain(0.5)

// 4. Combining patterns with +
~full_beat: ~drums + ~hats

// 5. Output (currently just 'out:', but we want ~out1, ~out2, etc)
out: ~full_beat >> lpf(2000, 1.0) >> reverb(0.3)

// What we WANT to add:
// ~out1: ~drums >> lpf(1000, 2) >> delay(0.25)
// ~out2: ~bass >> distortion(0.5) >> chorus()
// ~drums: pattern("bd sn").fast(2).every(3, rev)