// Basic Synthesizer Examples for Phonon
// Using inline synthesis definitions

// === SIMPLE MELODY ===
// Use special sample names that we'll recognize as synth
"s440 s550 s660 s880"  // Sine waves at different frequencies

// === BASS LINE ===
// FM bass with rhythm
// "synth:fm(55,110,0.8) ~ synth:fm(82.5,165,0.6) ~"

// === DRUMS + SYNTH ===
// Mix samples with synthesis
// "bd ~ sn ~"
// "synth:noise ~ ~ synth:noise"

// === CHORD PROGRESSION ===
// Different oscillator types
// "synth:saw(110) synth:square(138) synth:triangle(165) synth:saw(110)"