// Phonon Patterns using Named Synthesizers
// Synths are defined in synthdefs.toml

// === C MAJOR SCALE ===
// Named synths for musical notes
"c3 d3 e3 f3 g3 a3 b3 c4"

// === BASS LINE ===
// "bass ~ bass ~"
// "bass bass2 sub bass"

// === FM SYNTHESIS ===
// "fmbass ~ fmlead ~"

// === MIXED SYNTH AND SAMPLES ===
// "bass ~ bass ~"
// "bd ~ sn ~"
// "hh*8"

// === ARPEGGIOS ===
// "[c3 e3 g3 e3]*2"

// === CHORD PROGRESSIONS ===
// "<c3 f3 g3 c3>"  // Root notes
// "<e3 a3 b3 e3>"  // Thirds
// "<g3 c4 d3 g3>"  // Fifths

// === WHITE NOISE ===
// "white ~ ~ white"