# Proper gated drum sounds - 120 BPM

# Kick on every beat (2 Hz at 120 BPM)
~kick: impulse 2 >> mul 0.7 >> lpf 80 0.95

# Snare on 2nd and 4th beats (1 Hz, offset by 0.5s)
~snare_trig: impulse 1 >> delay 0.5 0.0 >> env 0.001 0.05 0.0 0.01
~snare_noise: noise >> hpf 1500 0.8
~snare: ~snare_trig * ~snare_noise >> mul 0.3

# Hihat on 8th notes (4 Hz)  
~hihat_trig: impulse 4 >> env 0.001 0.02 0.0 0.01
~hihat_noise: noise >> hpf 8000 0.95
~hihat: ~hihat_trig * ~hihat_noise >> mul 0.2

# Mix everything
out: ~kick + ~snare + ~hihat >> mul 0.5