# Real drum samples (when sample playback works)
# For now using synthesized approximations

# 120 BPM drum pattern
# Kick on beats 1, 3 (classic house feel)
~kick: impulse 1 >> mul 0.8 >> lpf 60 0.98

# Snare on beats 2, 4
~snare: impulse 1 >> delay 0.5 0.0 >> mul 0.6 >> hpf 800 0.7 >> lpf 8000 0.8

# Closed hihat on 8th notes
~hihat: impulse 4 >> mul 0.15 >> hpf 12000 0.95

# Open hihat occasionally
~openhat: impulse 0.5 >> delay 0.25 0.0 >> mul 0.2 >> hpf 10000 0.8

# Mix it all  
out: ~kick + ~snare + ~hihat + ~openhat >> mul 0.7