// 🇧🇷 BOSSA NOVA - 125 BPM
// Classic Brazilian rhythm

// Simple version (bossa clave)
"bd ~ bd ~ ~ bd ~ bd ~ ~ rs ~ rs ~ ~ rs hh hh hh hh hh hh hh hh"

// Full Strudel version:
/*
stack(
  // Bossa nova bass drum pattern (soft touch)
  "bd ~ bd ~ ~ bd ~ bd",
  
  // Rim click pattern (cross-stick on snare)
  "~ ~ rs ~ rs ~ ~ rs",
  
  // Soft brushed hi-hats
  "hh*8",
  
  // Shaker for texture
  "shaker*16",
  
  // Bossa bass line (smooth and melodic)
  "<c3 ~ g3 ~ e3 ~ c3 ~ a2 ~ e3 ~ c3 ~ g2 ~>",
  
  // Jazz guitar chords (João Gilberto style)
  "[d3,f#3,a3,c4] ~ ~ [g3,b3,d4,f4] ~ ~ [c3,e3,g3,b3] ~",
  
  // Flute/sax melody
  "~ ~ e4 ~ g4 ~ [f#4 e4] ~ d4 ~ ~ ~ c4 ~ ~ ~"
)
*/

// Bossa variations:
// "bd ~ bd ~ ~ bd ~ ~, ~ rs ~ rs, hh*4"         // Simplified
// "bd(5,8), rs(3,8), shaker*8"                  // Euclidean bossa
// "bd ~ [bd bd] ~, ~ rs ~ [rs rs], hh*8"        // Samba-influenced