// 🎺 JAZZ - 120 BPM (with swing)
// Bebop/swing pattern

// Simple version - 12 bar blues structure
"bd ~ ~ bd ~ bd ~ ~ bd ~ ~ bd ~ bd ~ ~, ~ ~ sn ~ ~ sn ~ ~ ~ ~ sn ~ ~ ~ sn ~, ride ride ride ride ride ride ride ride ride ride ride ride ride ride ride ride"

// Full Strudel version with jazz harmony:
/*
stack(
  // Syncopated kick - varies each 4 bars
  "<[bd ~ ~ bd ~ bd ~ ~] [bd ~ bd bd ~ ~ ~ ~] [~ bd ~ bd ~ ~ bd ~] [bd ~ ~ ~ ~ bd ~ bd]>".slow(2),
  
  // Brush snare with ghost notes
  "~ ~ sn ~ ~ sn ~ [sn sn]",
  
  // Ride cymbal swing (with variations)
  "<ride*8 [ride*6 crash ride]>",
  
  // Walking bass - 12 bar blues in Bb
  "<bb2 d3 f3 bb2 eb3 g3 bb2 d3 f3 bb2 a2 ab2 g2 f2 eb3 d3 c3 bb2 f2 ab2 g2 f2 eb2 d2>".slow(3),
  
  // Jazz chords - full progression over 12 bars
  stack(
    "[bb2,d3,f3,a3] ~ ~ ~ [bb2,d3,f3,a3] ~ ~ ~".slow(3),          // I7
    "~ ~ ~ ~ [eb3,g3,bb3,d4] ~ ~ ~ [eb3,g3,bb3,d4] ~ ~ ~".slow(3), // IV7  
    "~ ~ ~ ~ ~ ~ ~ ~ [f3,a3,c4,eb4] ~ [bb2,d3,f3,a3] ~".slow(3)    // V7-I
  ),
  
  // Bebop melody - plays over full 12 bars
  "~ ~ bb4 d5 f5 [a5 g5] eb5 c5 bb4 ~ g4 f4 eb4 d4 c4 bb3".slow(3)
).slow(3)  // Entire pattern over 3 cycles = 12 bar blues
*/

// Jazz variations:
// "bd ~ [bd bd] ~, ~ sn ~ [~ sn], ride*6"       // 6/8 jazz waltz
// "bd ~ ~ ~, ~ ~ sn ~, ride*4"                  // Ballad
// "bd bd bd bd, sn ~ sn ~, ride*8"              // Latin jazz