// 🇯🇲 REGGAE - 75 BPM
// One drop rhythm

// Simple version
"~ ~ ~ bd ~ ~ ~ bd ~ ~ ~ sn ~ ~ ~ sn hh hh hh hh hh hh hh hh"

// Full Strudel version:
/*
stack(
  // One drop - kick and snare together on beat 3
  "~ ~ bd ~",
  
  // Snare on the one drop
  "~ ~ sn ~",
  
  // Steady hi-hat pattern
  "hh hh hh hh",
  
  // Rim clicks for texture
  "rs ~ ~ rs ~ rs ~ ~",
  
  // Deep dub bassline
  "<g2 ~ ~ ~ g2 ~ bb2 ~ c3 ~ ~ ~ c3 ~ g2 ~>",
  
  // Skank guitar/piano chord (upstroke on offbeat)
  "~ [c4,e4,g4] ~ [c4,e4,g4]",
  
  // Bubble organ pattern
  "~ ~ ~ [e3,g3,c4] ~ [e3,g3,c4] ~ ~",
  
  // Dub delay effect (echo)
  "~ ~ ~ ~ ~ ~ sn:1 ~ ~ ~ ~ ~ ~ ~ sn:2 ~"
)
*/

// Reggae variations:
// "~ ~ [bd,sn] ~, hh*4"                         // Simplified one drop
// "bd ~ ~ bd, ~ ~ sn ~, hh*8"                   // Steppers rhythm
// "~ ~ bd ~, ~ ~ sn ~, ~ rs ~ rs"               // Rockers rhythm