// 🎸 ROCK - 130 BPM
// Classic rock beat

// Simple version (AC/DC style)
"bd ~ bd ~ ~ ~ bd ~ sn ~ ~ ~ sn ~ ~ ~ hh hh hh hh hh hh hh hh"

// Full Strudel version:
/*
stack(
  // Rock kick pattern
  "bd ~ bd ~ ~ ~ bd ~",
  
  // Backbeat snare
  "~ sn ~ sn",
  
  // Driving hi-hats
  "hh*8",
  
  // Crash on the one
  "crash ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~",
  
  // Rock bass line (power chords root notes)
  "<a2 a2 a2 a2 d2 d2 d2 d2 e2 e2 e2 e2 a2 a2 a2 a2>",
  
  // Power chord stabs
  "[a2,e3] ~ ~ [a2,e3] ~ ~ ~ ~ [d2,a2] ~ ~ [d2,a2] ~ ~ ~ ~",
  
  // Lead guitar lick
  "~ ~ ~ a4 ~ c5 d5 ~ e5 ~ d5 c5 ~ a4 ~ ~",
  
  // Tom fills
  "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ tom tom tom tom"
)
*/

// Rock variations:
// "bd bd ~ bd bd ~ bd ~, ~ sn ~ sn, hh*16"      // Punk rock
// "bd ~ ~ ~, ~ sn ~ ~, ride*4"                  // Ballad
// "bd*2, sn ~ sn ~, [hh,crash] hh hh hh"        // Metal