// 🎛️ TECHNO - 135 BPM
// Berlin-style driving techno

// Simple version - 8 bar hypnotic loop
"bd bd bd bd bd bd bd bd bd bd bd bd bd bd bd bd, ~ ~ ~ ~ ~ ~ cp ~ ~ ~ ~ ~ ~ ~ ~ ~, hh rs hh rs hh rs hh rs hh rs hh rs hh rs hh rs"

// Full Strudel pattern:
/*
stack(
  // Relentless kick
  "bd*4",
  
  // Minimal clap - appears every 8 bars
  "~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ cp ~".slow(4),
  
  // Euclidean hi-hats evolving over 16 bars
  "<hh(7,16,2) hh(9,16) hh(7,16,1) hh(11,16)>".slow(4),
  
  // Rimshot pattern - changes every 4 bars
  "<rs(3,8,1) rs(5,8) rs(3,8,2) ~>".slow(2),
  
  // Dark bassline - 16 bar progression
  "<c2 ~ ~ ~ eb2 ~ g2 ~ bb1 ~ ~ ~ g2 ~ eb2 ~>".slow(4),
  
  // Acid lead - comes in after 8 bars, plays for 8
  "<~ ~ ~ ~ ~ ~ ~ ~ [c4 eb4]*2 [g4 bb4]*2 c5*4 [bb4 g4 eb4 c4]>".slow(4),
  
  // Reverb tail percussion
  "~ ~ ~ ~ ~ ~ ~ industrial".slow(8)
).slow(4)  // Entire pattern over 4 cycles = 16 beats
*/

// Techno variations:
// "bd(5,8), hh*16, ~ ~ cp ~"                    // Polyrhythmic kick
// "bd*4, hh(11,16), ~ rs ~ rs"                  // Complex Euclidean
// "bd bd bd bd, 909*2, acid ~ ~ acid"           // 909 + acid